REACT_APP_BASE_URL = https://blinkit.onrender.com

GOOGLE_MAP_API_KEY=AIzaSyCoISnyV76a5pQ94mzu-lbLoXn2wcFxwTo

SERVER_URL=https://api.bellybasketstore.in/api/v1

IMAGE_URL=https://api.bellybasketstore.in